---
# ==========================================================
# Inventory file for Ansible – defines all server groups
# ==========================================================

all:
  children:

    jenkins_server:
      hosts:
        jenkins:
          ansible_host: 13.232.101.50
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa

    monitoring_server:
      hosts:
        monitoring:
          ansible_host: 15.206.77.142
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa

    k8s_master:
      hosts:
        master:
          ansible_host: 3.110.245.220
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa

    k8s_workers:
      hosts:
        worker1:
          ansible_host: 65.0.156.122
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
        worker2:
          ansible_host: 13.234.97.180
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
